COMPOSE_PROJECT_NAME=pis-course-work
COMPOSE_FILE=docker-compose.yml

DATABASE_NAME=postgres
DATABASE_SCHEMA=public
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=unbreakable-password
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5433

SECRET_KEY=example_secret
