dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=unbreakable-password
dataSource.databaseName=postgres
dataSource.portNumber=5433
dataSource.serverName=localhost